public String altPairs(String str) {
  if(str.length() < 3)
    return str;
    
  int count = 0;
  
  StringBuilder sb = new StringBuilder(str.substring(0,2));
  boolean flag = true;
  
  for(int i = 1; i < str.length(); i++)
  {
    if(count == 3 && flag){
      sb.append(str.charAt(i));
      flag = false;
      count = 0;
    }
    else if(count == 1 && !flag)
    {
      sb.append(str.charAt(i));
      flag = true;
      count = 0;
    }
    
    count++;
   
  }
  
  return sb.toString();
}
